LeNet-5
On-Chip Power

Pooling Layer (MaxPoolBehavioral)
    Dynamic: 24.903 W
    Signals: 2.757 W
    Logic: 1.403 W
    I/O: 20.743 W

Pooling Layer (Pipelining Protocol)
    Dynamic: 0.243 W
    Signals: 0.106 W
    Logic: 0.093 W
    I/O: 0.044 W

FullyConnected Layer (Fully Parallel)
    Dynamic: 49.706 W
    Signal: 9.554 W
    Logic: 8.886 W
    I/O: 31.267 W

Convolution Layer
    Dynamic: 107.276 W
    Signals: 18.831 W
    Logic: 19.403 W
    I/O: 69.043 W

Convolution Timed
    Dynamic: 11.981 W
    Signals: 6.785 W
    Logic: 4.481 W
    I/O: 0.716 W

Convolution One MAC Unit
    Dynamic: 1.436 W
    Signals: 0.561 W
    Logic: 0.777 W
    I/O: 0.098 W

Convolution Layer with One MAC
    Dynamic: 14.255 W
    Signals: 0.960 W
    Logic: 1.026 W
    I/O: 12.270 W